char_4182_oblvns.png
size:856,269
filter:Linear,Linear
pma:true
B_Chest
bounds:672,234,31,33
B_Dress_A
bounds:524,5,54,18
rotate:90
B_Dress_B
bounds:552,66,71,35
rotate:90
B_Dress_Bow_A
bounds:733,207,29,16
offsets:1,0,30,16
rotate:90
B_Dress_Bow_B
bounds:796,123,18,18
B_Dress_Bow_C
bounds:796,143,20,18
rotate:90
B_Dress_C
bounds:456,189,78,65
rotate:90
B_Hair
bounds:144,151,83,116
offsets:0,0,84,116
B_Head
bounds:562,2,62,61
rotate:90
B_L_Arm
bounds:717,139,18,25
rotate:90
B_L_Arm_Ex
bounds:673,218,14,26
rotate:90
B_L_Bow
bounds:654,233,16,34
B_L_Calf
bounds:484,2,38,52
B_L_Fin_Aa
bounds:654,218,13,17
rotate:90
B_L_Fin_Ab
bounds:801,5,12,11
rotate:90
B_L_Fin_Ac
bounds:840,106,14,11
B_L_Fin_Ad
bounds:804,43,12,9
B_L_Fin_Ae
bounds:782,49,10,8
B_L_Fin_Ex_A
bounds:842,199,18,12
rotate:90
B_L_Fin_Ex_B
bounds:844,235,10,14
B_L_Fin_Ex_C
bounds:844,219,10,14
B_L_Fins
bounds:785,190,21,23
rotate:90
B_L_Forearm
bounds:728,163,24,25
B_L_Forearm_Ex
bounds:816,212,24,15
B_L_Hand
bounds:338,152,20,25
rotate:90
B_L_Hand_A
bounds:816,161,19,23
offsets:0,0,21,23
rotate:90
B_L_Hand_Deco
bounds:619,190,26,26
B_L_Hand_Deco_Ex_A
bounds:816,182,21,23
rotate:90
B_L_Hand_Deco_Ex_B
bounds:764,2,15,20
B_L_Hand_Ex
bounds:647,139,19,14
B_L_Leg
bounds:432,3,24,42
B_L_Sheeve
bounds:775,164,19,24
B_L_Sheeve_Ex
bounds:818,249,18,24
rotate:90
B_L_Shoe
bounds:713,207,29,18
rotate:90
B_L_Shoes_Bow
bounds:728,3,16,16
B_L_Tail
bounds:589,69,32,68
B_L_Tail_A
bounds:706,111,17,26
B_R_Arm
bounds:688,15,18,25
B_R_Arm_Ex
bounds:180,136,13,27
rotate:90
B_R_Bow_A
bounds:663,104,15,33
B_R_Bow_B
bounds:144,136,13,34
rotate:90
B_R_Calf
bounds:501,137,31,50
B_R_Ear
bounds:844,251,10,16
B_R_Earring
bounds:794,54,5,16
rotate:90
B_R_Fin_Aa
bounds:668,139,14,16
rotate:90
B_R_Fin_Ab
bounds:782,34,9,13
B_R_Fin_Ac
bounds:322,152,8,14
rotate:90
B_R_Fin_Ad
bounds:696,70,7,13
rotate:90
B_R_Fin_Ae
bounds:330,162,6,10
B_R_Fin_Ex
bounds:841,151,13,13
B_R_Forearm
bounds:770,213,23,25
B_R_Forearm_Ex
bounds:771,81,22,16
B_R_Hand
bounds:816,116,22,22
B_R_Hand_A
bounds:749,63,21,20
rotate:90
B_R_Hand_Deco
bounds:647,190,26,25
rotate:90
B_R_Hand_Deco_Ex_A
bounds:715,44,21,24
offsets:1,0,22,24
B_R_Hand_Deco_Ex_B
bounds:795,74,16,21
B_R_Hand_Ex
bounds:839,82,22,15
rotate:90
B_R_Leg
bounds:381,136,27,40
B_R_Sheeve
bounds:816,140,19,23
rotate:90
B_R_Sheeve_Ex
bounds:818,229,18,24
rotate:90
B_R_Shoe
bounds:731,238,29,18
rotate:90
B_R_Shoes_Bow
bounds:746,3,16,16
B_R_Tail
bounds:234,2,19,61
rotate:90
B_W_DG_A
bounds:753,190,24,16
B_W_DG_B
bounds:442,185,82,5
rotate:90
B_W_DG_Box_A
bounds:321,174,36,93
B_W_DG_Box_B
bounds:48,136,131,94
rotate:90
B_W_DG_C
bounds:305,162,105,6
rotate:90
B_W_DG_D
bounds:2,4,127,23
rotate:90
B_W_DG_E
bounds:227,23,111,81
rotate:90
B_W_HCQ_A
bounds:449,185,82,5
rotate:90
B_W_HCQ_B
bounds:313,168,99,6
rotate:90
B_W_HCQ_C
bounds:2,133,134,21
rotate:90
B_W_HCQ_D
bounds:690,158,30,10
rotate:90
B_W_HCQ_E
bounds:151,18,116,74
rotate:90
B_W_HCQ_F
bounds:151,2,14,81
rotate:90
B_Waist
bounds:702,159,29,24
rotate:90
F_Chest
bounds:663,70,31,32
F_Dress_A
bounds:544,5,54,16
rotate:90
F_Dress_B
bounds:524,61,74,26
rotate:90
F_Dress_Back
bounds:523,190,77,60
rotate:90
F_Dress_Brow
bounds:796,105,17,16
F_Dress_C
bounds:470,56,78,35
rotate:90
F_Dress_D
bounds:623,70,67,38
rotate:90
F_Hair
bounds:382,47,86,87
F_Hair_Top
bounds:534,139,71,49
F_Head
bounds:625,6,62,61
rotate:90
F_L_Arm
bounds:708,15,18,25
F_L_Arm_Ex_A
bounds:351,136,14,28
rotate:90
F_L_Arm_Ex_B
bounds:696,79,26,18
rotate:90
F_L_Bangs
bounds:391,2,43,39
rotate:90
F_L_Brow
bounds:313,162,15,4
offsets:1,0,16,4
F_L_Calf
bounds:607,139,38,49
F_L_Ear
bounds:708,2,11,16
rotate:90
F_L_Earring
bounds:795,97,6,17
rotate:90
F_L_EyeClose
bounds:813,84,20,6
F_L_EyeSmile
bounds:382,25,20,7
rotate:90
F_L_Eyeball
bounds:841,137,12,13
offsets:0,0,13,13
rotate:90
F_L_Eyelid_D
bounds:779,194,12,4
rotate:90
F_L_Eyelid_U
bounds:726,70,21,12
F_L_Eyelid_s
bounds:835,8,8,5
offsets:1,0,9,5
rotate:90
F_L_Eyelight
bounds:459,183,4,4
F_L_Eyewhite
bounds:767,24,16,12
rotate:90
F_L_Fin_Aa
bounds:688,2,11,18
rotate:90
F_L_Fin_Ab
bounds:818,43,9,9
F_L_Fin_Ac
bounds:804,20,12,11
rotate:90
F_L_Fin_Ad
bounds:841,166,14,13
rotate:90
F_L_Fin_Ae
bounds:817,29,12,11
rotate:90
F_L_Fin_Ex_Aa
bounds:781,4,8,13
F_L_Fin_Ex_Ab
bounds:305,152,8,15
rotate:90
F_L_Fin_Ex_Ac
bounds:830,30,6,11
F_L_Fin_Ex_Ad
bounds:791,4,8,13
F_L_Fin_Ex_Ae
bounds:794,61,16,11
F_L_Fin_Ex_Ba
bounds:813,70,16,12
F_L_Fin_Ex_Bb
bounds:781,19,11,13
F_L_Fin_Ex_Bc
bounds:793,34,13,9
rotate:90
F_L_Fin_Ex_Bd
bounds:585,190,16,7
F_L_Fin_Ex_Be
bounds:771,42,15,9
rotate:90
F_L_Forearm
bounds:772,242,23,25
offsets:0,0,24,25
F_L_Forearm_Ex_A
bounds:841,182,15,13
rotate:90
F_L_Forearm_Ex_B
bounds:751,208,28,17
rotate:90
F_L_Hair
bounds:410,180,30,87
F_L_HairBand_A
bounds:315,136,14,34
rotate:90
F_L_HairBand_B
bounds:680,105,12,32
F_L_Hand
bounds:815,92,22,22
F_L_Hand_A
bounds:796,165,23,18
rotate:90
F_L_Hand_Deco
bounds:674,190,25,26
F_L_Hand_Deco_A
bounds:725,112,25,21
rotate:90
F_L_Hand_Deco_Ex_B
bounds:741,86,21,24
F_L_Hand_Deco_Ex_Bb
bounds:771,121,16,23
rotate:90
F_L_Hand_Ex_A
bounds:365,155,21,14
rotate:90
F_L_Hand_Ex_B
bounds:749,42,20,19
F_L_Leg
bounds:458,3,24,42
F_L_Sheeves
bounds:795,216,19,24
F_L_Sheeves_Ex_A
bounds:744,139,22,24
rotate:90
F_L_Sheeves_Ex_B
bounds:770,139,23,22
F_L_Shoe
bounds:686,139,29,17
offsets:0,0,29,19
F_L_Shoes_Bow_A
bounds:738,52,16,9
rotate:90
F_L_Shoes_Bow_B
bounds:470,47,7,12
rotate:90
F_L_Shoes_Bow_C
bounds:770,208,3,13
rotate:90
F_L_Tail
bounds:585,199,32,68
F_M_Bangs
bounds:647,155,24,33
F_Mask
bounds:466,136,51,33
rotate:90
F_Mouth
bounds:48,133,5,1
F_Mouth_O
bounds:738,44,7,6
F_Neck_Deco
bounds:749,24,16,16
F_Neck_Deco_B
bounds:804,34,6,7
F_R_Arm
bounds:751,240,19,27
F_R_Arm_Ex_A
bounds:673,158,15,30
F_R_Bangs
bounds:439,138,25,40
F_R_Brow
bounds:810,204,10,4
offsets:0,0,11,4
rotate:90
F_R_Calf
bounds:619,218,33,49
F_R_Earring
bounds:764,94,5,17
F_R_EyeClose
bounds:831,69,13,6
rotate:90
F_R_EyeSmile
bounds:830,55,12,7
rotate:90
F_R_Eyeball
bounds:814,4,9,12
F_R_Eyelid_D
bounds:810,194,8,4
rotate:90
F_R_Eyelid_U
bounds:839,59,14,10
F_R_Eyelid_s
bounds:321,168,6,4
offsets:0,0,8,4
F_R_Eyelight
bounds:227,18,3,3
F_R_Eyewhite
bounds:838,21,11,12
rotate:90
F_R_Fin_Aa
bounds:840,119,14,16
F_R_Fin_Ab
bounds:794,19,8,13
F_R_Fin_Ac
bounds:839,44,8,14
rotate:90
F_R_Fin_Ad
bounds:711,70,7,13
rotate:90
F_R_Fin_Ae
bounds:830,18,6,10
F_R_Fin_Ex_Aa
bounds:825,5,8,11
F_R_Fin_Ex_Ab
bounds:839,71,9,15
rotate:90
F_R_Fin_Ex_Ac
bounds:839,34,8,14
rotate:90
F_R_Fin_Ex_Ad
bounds:603,190,7,14
rotate:90
F_R_Fin_Ex_Ae
bounds:830,43,7,10
F_R_Fins
bounds:771,99,22,20
F_R_Forearm
bounds:716,84,23,25
F_R_Forearm_Ex_A
bounds:726,190,25,15
F_R_Hair
bounds:359,178,30,89
F_R_HairBand_A
bounds:701,190,10,23
rotate:90
F_R_HairBand_B
bounds:816,205,5,24
rotate:90
F_R_Hand
bounds:728,21,21,19
rotate:90
F_R_Hand_A
bounds:771,59,21,20
F_R_Hand_Deco
bounds:688,42,26,25
rotate:90
F_R_Hand_Deco_Ex_A
bounds:748,113,24,21
rotate:90
F_R_Hand_Ex_A
bounds:209,136,21,13
F_R_Leg
bounds:410,138,27,40
F_R_Sheeves
bounds:797,243,19,24
F_R_Sheeves_Ex_A
bounds:754,163,19,25
F_R_Shoe
bounds:360,2,29,19
F_R_Shoes_Bow_A
bounds:812,59,16,9
F_R_Shoes_Bow_B
bounds:817,18,9,11
rotate:90
F_R_Shoes_Bow_C
bounds:442,180,3,15
rotate:90
F_R_Tail
bounds:297,2,19,61
rotate:90
F_W_DG_A
bounds:27,4,127,23
rotate:90
F_W_DG_B
bounds:694,107,30,10
rotate:90
F_W_DG_Box_A
bounds:55,3,131,94
rotate:90
F_W_DG_C
bounds:310,23,111,70
rotate:90
F_W_DG_D
bounds:507,60,15,75
F_W_HCQ_A
bounds:25,133,134,21
rotate:90
F_W_HCQ_B
bounds:701,202,30,10
rotate:90
F_W_HCQ_C
bounds:229,152,115,74
rotate:90
F_W_HCQ_D
bounds:232,136,14,81
rotate:90
F_Waist
bounds:705,238,29,24
rotate:90
