[gd_scene load_steps=2 format=3 uid="uid://wptku0glcg8c"]

[ext_resource type="SpineSkeletonDataResource" path="res://AveMujica/images/character/oblivionis/merchant-data-res.tres" id="1_0a40p"]

[node name="Visuals" type="SpineSprite"]
skeleton_data_res = ExtResource("1_0a40p")
preview_skin = "Default"
preview_animation = "relaxed_loop"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
