char_4186_tmoris.png
size:126,523
filter:Linear,Linear
B_Shoulder_W
bounds:52,349,61,64
rotate:90
F_Belly
bounds:47,145,32,22
rotate:90
F_Chest
bounds:7,218,31,39
F_Collar
bounds:96,243,50,28
rotate:90
F_Hair_Back
bounds:52,453,72,68
F_Hair_Back_d
bounds:52,412,72,39
F_Hair_Ld
bounds:71,147,23,30
offsets:0,0,23,32
F_Hair_bangs
bounds:7,179,34,37
F_Hair_bangs_l
bounds:2,76,32,63
F_Hair_bangs_r
bounds:30,277,16,64
offsets:1,0,17,64
rotate:90
F_L_Arm
bounds:96,216,25,27
rotate:90
F_L_Calf
bounds:83,295,37,52
F_L_Collar
bounds:70,248,24,27
F_L_Ear
bounds:110,124,14,19
F_L_Ear_a
bounds:118,393,6,17
F_L_Eye
bounds:96,145,23,11
F_L_EyeBall
bounds:92,111,12,16
rotate:90
F_L_Eye_d
bounds:104,38,12,5
rotate:90
F_L_Eyebrow
bounds:7,141,14,5
F_L_Eyeclose
bounds:81,61,22,9
rotate:90
F_L_Eyelight
bounds:64,3,5,5
F_L_Eyewhite
bounds:45,2,17,15
F_L_Face
bounds:30,295,51,52
offsets:0,0,51,62
F_L_Finer_a
bounds:94,77,12,18
F_L_Finer_b
bounds:92,63,13,12
F_L_Finer_c
bounds:110,108,14,14
F_L_Finer_d
bounds:111,49,13,12
F_L_Finer_e
bounds:82,85,10,10
F_L_Fist
bounds:69,202,23,25
rotate:90
F_L_Foot
bounds:30,352,31,18
rotate:90
F_L_Forearm
bounds:37,19,25,29
F_L_Forearm_a
bounds:36,114,29,29
F_L_Leg
bounds:40,237,28,38
F_L_Palm
bounds:70,227,24,19
F_L_Shoulder
bounds:37,50,33,22
rotate:90
F_La_Hand_Attack
bounds:64,24,24,26
offsets:2,0,26,26
F_La_Hand_B
bounds:99,5,11,10
F_Mouth
bounds:92,196,4,2
rotate:90
F_Mouth_o
bounds:104,29,7,5
rotate:90
F_Musk
bounds:2,2,41,15
F_R_Arm
bounds:96,158,23,29
F_R_Claf
bounds:2,19,33,55
F_R_Collar
bounds:64,10,12,23
rotate:90
F_R_Ear_a
bounds:118,374,6,17
F_R_Eye
bounds:108,76,15,11
F_R_EyeBall
bounds:89,2,8,14
F_R_Eye_d
bounds:23,141,9,5
F_R_Eyebrow
bounds:118,362,10,4
rotate:90
F_R_Eyeclose
bounds:111,39,13,8
F_R_Eyelight
bounds:118,356,4,4
F_R_Eyewhite
bounds:90,18,11,12
rotate:90
F_R_Finger
bounds:68,179,22,21
F_R_Finger_a
bounds:108,89,15,17
F_R_Finger_b
bounds:67,85,10,13
rotate:90
F_R_Finger_c
bounds:94,52,9,15
rotate:90
F_R_Finger_d
bounds:111,29,8,13
rotate:90
F_R_Finger_e
bounds:81,52,7,11
rotate:90
F_R_Fist
bounds:67,120,23,23
F_R_Foot
bounds:61,52,31,18
rotate:90
F_R_Forearm
bounds:96,189,27,25
F_R_Forearm_a
bounds:36,85,29,27
F_R_Leg
bounds:7,148,29,38
rotate:90
F_R_Palm
bounds:67,97,22,21
F_R_Shoulder
bounds:92,125,16,18
F_R_Shoulder_W
bounds:90,31,12,19
F_Ra_Hand_Attack
bounds:40,218,17,27
rotate:90
F_Ra_Hand_Finger_ d
bounds:28,261,14,10
rotate:90
F_Ra_Hand_Finger_a
bounds:8,259,13,18
rotate:90
F_Ra_Hand_Finger_b
bounds:91,97,15,12
F_Ra_Hand_Finger_c
bounds:107,63,15,11
F_Ra_Hand_Finger_e
bounds:104,17,12,10
F_Waist
bounds:43,179,37,23
rotate:90
F_Weapon_SA
bounds:2,385,48,136
F_Weapon_aas
bounds:112,7,8,7
rotate:90
F_Weapon_as
bounds:23,280,5,103
offsets:0,0,6,103
F_Weapon_bs
bounds:8,274,5,109
offsets:0,1,5,110
F_Weapon_cs
bounds:2,141,3,116
offsets:0,1,4,117
F_Weapon_ds
bounds:2,259,4,124
offsets:1,0,6,124
F_Weapon_es
bounds:15,277,6,106
offsets:0,1,6,107
