char_4183_mortis_avemujica.png
size:904,269
filter:Linear,Linear
B_Annex_1
bounds:720,34,15,19
rotate:90
B_Annex_10
bounds:718,91,22,25
rotate:90
B_Annex_11
bounds:813,149,65,49
offsets:0,0,74,49
B_Annex_12
bounds:648,33,16,22
rotate:90
B_Annex_13
bounds:310,57,34,72
B_Annex_14
bounds:143,178,11,18
rotate:90
B_Annex_15
bounds:143,191,76,92
offsets:8,1,84,93
rotate:90
B_Annex_16
bounds:227,88,40,81
rotate:90
B_Annex_17
bounds:845,21,12,9
rotate:90
B_Annex_18
bounds:804,97,13,16
B_Annex_19
bounds:419,187,80,80
B_Annex_2
bounds:52,41,76,59
B_Annex_20
bounds:388,106,38,63
rotate:90
B_Annex_21
bounds:571,162,24,59
rotate:90
B_Annex_22
bounds:614,131,29,16
rotate:90
B_Annex_23
bounds:875,93,16,27
rotate:90
B_Annex_24
bounds:549,64,26,25
B_Annex_25
bounds:237,189,78,89
rotate:90
B_Annex_3
bounds:110,2,37,42
rotate:90
B_Annex_4
bounds:766,152,48,45
rotate:90
B_Annex_5
bounds:346,82,65,40
rotate:90
B_Annex_6
bounds:695,2,16,14
B_Annex_7
bounds:819,86,17,11
B_Annex_8
bounds:665,116,8,8
B_Annex_9
bounds:197,45,56,28
rotate:90
B_B_W_1
bounds:388,74,66,30
B_B_W_2
bounds:572,202,65,79
rotate:90
B_B_W_3
bounds:354,2,33,17
B_Chest
bounds:718,115,33,30
B_Dress_1
bounds:469,146,60,39
offsets:1,0,61,39
B_Dress_2
bounds:118,103,52,73
B_Dress_3
bounds:815,200,67,77
offsets:0,1,67,78
rotate:90
B_Dress_4
bounds:333,149,68,39
B_Hip
bounds:403,146,64,39
B_L_Arm
bounds:556,36,21,26
B_L_Calf
bounds:2,2,35,46
B_L_Calf_2
bounds:858,91,15,15
B_L_Foot
bounds:521,113,31,26
rotate:90
B_L_Forearm
bounds:521,61,23,26
rotate:90
B_L_Forearm_2
bounds:190,4,35,35
B_L_Hand
bounds:647,74,21,22
B_L_Hand_2
bounds:529,2,22,24
B_L_Hand_Open_1
bounds:603,16,13,18
B_L_Hand_Open_2
bounds:825,36,11,11
B_L_Hand_Open_3
bounds:739,76,13,13
B_L_Hand_Open_4
bounds:734,18,14,14
B_L_Hand_Open_5
bounds:795,47,13,12
B_L_Hand_Open_6
bounds:602,74,24,19
rotate:90
B_L_Leg
bounds:571,131,29,41
rotate:90
B_PP_1
bounds:782,6,11,14
B_PP_2
bounds:838,93,13,18
rotate:90
B_PP_3
bounds:578,2,12,18
rotate:90
B_PP_4
bounds:696,93,21,20
rotate:90
B_PP_5
bounds:819,75,17,9
B_R_Arm
bounds:609,102,21,27
B_R_Calf
bounds:632,157,29,45
rotate:90
B_R_Calf_2
bounds:819,99,17,15
B_R_Foot
bounds:632,98,31,26
B_R_Forearm
bounds:577,72,23,26
B_R_Forearm_2
bounds:623,74,22,22
B_R_Hand
bounds:479,2,24,23
rotate:90
B_R_Hand_Open_1
bounds:832,22,11,11
B_R_Hand_Open_2
bounds:793,36,9,14
rotate:90
B_R_Hand_Open_3
bounds:675,2,10,16
rotate:90
B_R_Hand_Open_5
bounds:858,78,11,15
rotate:90
B_R_Hand_Open_5x
bounds:771,58,11,15
B_R_Hand_Open_6
bounds:720,51,23,19
rotate:90
B_R_Hand_Open_7
bounds:790,79,15,16
B_R_Hand_Open_7x
bounds:750,18,15,16
B_R_Leg
bounds:632,126,29,41
rotate:90
B_SO_1
bounds:598,2,18,12
B_SO_2
bounds:819,64,15,9
B_SO_3
bounds:844,8,11,10
rotate:90
B_SO_4
bounds:838,78,18,13
B_Tail
bounds:749,2,14,15
rotate:90
B_Waist
bounds:316,21,34,28
rotate:90
F_Annex_1
bounds:741,56,11,18
F_Annex_10
bounds:456,86,26,62
rotate:90
F_Annex_11
bounds:436,21,32,41
rotate:90
F_Annex_12
bounds:456,61,23,63
offsets:0,2,23,67
rotate:90
F_Annex_13
bounds:788,115,19,35
F_Annex_2
bounds:754,77,17,15
F_Annex_3x
bounds:741,36,11,18
F_Annex_5
bounds:52,102,64,74
F_Annex_6
bounds:657,12,16,19
F_Annex_7
bounds:754,39,17,13
rotate:90
F_Annex_8
bounds:227,46,40,81
rotate:90
F_Body_Annex_1
bounds:784,60,16,9
rotate:90
F_Body_Annex_2
bounds:696,76,15,20
rotate:90
F_Body_Annex_3
bounds:640,10,15,21
F_Body_Annex_4
bounds:501,191,69,76
F_Body_Annex_5
bounds:2,50,48,79
F_Body_Annex_6
bounds:52,178,89,89
F_Chest
bounds:809,116,32,31
F_Dot
bounds:887,36,10,10
F_Ear
bounds:795,61,13,16
F_Fly_1
bounds:810,48,13,14
F_Fly_2
bounds:825,49,13,13
F_GT_1
bounds:894,200,8,10
F_GT_10
bounds:379,21,28,33
rotate:90
F_GT_11
bounds:879,111,23,27
F_GT_2
bounds:807,21,9,13
F_GT_3
bounds:810,36,10,12
rotate:90
F_GT_4
bounds:832,8,10,12
F_GT_5
bounds:877,24,9,9
F_GT_6
bounds:39,41,7,11
rotate:90
F_GT_7
bounds:435,55,19,17
F_GT_8
bounds:622,33,24,16
F_GT_9
bounds:549,91,26,33
F_G_1
bounds:807,6,10,13
F_G_2
bounds:572,188,12,109
rotate:90
F_G_3
bounds:2,131,48,136
F_Hat_4
bounds:237,130,57,65
rotate:90
F_Head
bounds:130,41,60,65
rotate:90
F_Head_A
bounds:387,51,21,46
rotate:90
F_Head_Annex_1
bounds:618,13,20,18
F_Head_Annex_2
bounds:328,190,77,89
offsets:2,0,79,89
rotate:90
F_Head_Annex_3
bounds:683,160,40,81
rotate:90
F_Head_Annex_4
bounds:713,2,16,14
F_Head_X
bounds:172,130,59,63
rotate:90
F_Hip
bounds:39,2,69,37
F_L_Arm
bounds:880,168,22,30
F_L_Calf
bounds:280,2,34,42
F_L_Calf_1
bounds:452,2,17,18
rotate:90
F_L_Calf_2
bounds:716,18,14,16
rotate:90
F_L_Eye_Close
bounds:640,2,21,6
F_L_Eye_Close_2
bounds:618,2,20,9
F_L_Eyeball
bounds:878,63,15,13
F_L_Eyeblow
bounds:556,29,18,5
F_L_Eyelash
bounds:894,243,24,8
rotate:90
F_L_Eyelash_2
bounds:663,2,8,9
rotate:90
F_L_Eyelash_3
bounds:456,55,12,4
F_L_Eyelight
bounds:531,146,8,5
F_L_Eyewhite
bounds:718,76,19,13
F_L_Foot
bounds:346,21,31,29
F_L_Forearm
bounds:579,44,23,26
F_L_Forearm_2
bounds:647,51,22,21
F_L_Hand
bounds:553,2,23,25
F_L_Hand_Open_1
bounds:792,22,13,12
F_L_Hand_Open_1x
bounds:818,21,13,12
rotate:90
F_L_Hand_Open_2
bounds:766,2,14,14
F_L_Hand_Open_3
bounds:840,49,13,13
F_L_Hand_Open_4
bounds:856,10,10,10
F_L_Hand_Open_5
bounds:670,77,24,19
F_L_Hand_Open_6
bounds:838,64,12,18
rotate:90
F_L_Hand_Open_6x
bounds:858,64,12,18
rotate:90
F_L_Leg
bounds:675,116,29,41
rotate:90
F_L_Tear
bounds:838,2,5,4
F_R_Tear
bounds:838,2,5,4
F_Mask_1
bounds:895,75,7,16
F_Mask_2
bounds:333,131,11,16
F_Mask_3
bounds:695,18,14,19
rotate:90
F_Mask_4
bounds:875,78,13,18
rotate:90
F_Mask_5
bounds:579,36,6,28
rotate:90
F_Mask_6
bounds:227,2,51,42
F_Mouth
bounds:838,108,6,3
rotate:90
F_Mouth_Open
bounds:470,55,7,4
F_Mouth_Smile
bounds:163,179,10,7
rotate:90
F_Mouth_x
bounds:894,227,14,8
rotate:90
F_Mouth_x2
bounds:829,2,7,3
F_Mouth_xixi
bounds:819,2,8,3
F_R_Arm
bounds:414,21,20,28
F_R_Calf
bounds:346,52,28,39
rotate:90
F_R_Calf_2
bounds:675,14,18,18
F_R_Calf_3
bounds:731,2,14,16
rotate:90
F_R_Eye_Close
bounds:895,59,14,7
rotate:90
F_R_Eye_Close_2
bounds:887,48,13,9
F_R_Eyeball
bounds:819,7,11,12
F_R_Eyeblow
bounds:472,7,12,5
rotate:90
F_R_Eyelash
bounds:810,65,14,7
rotate:90
F_R_Eyelash_2
bounds:609,36,6,10
rotate:90
F_R_Eyelash_3
bounds:310,47,8,4
rotate:90
F_R_Eyelight
bounds:541,147,6,4
F_R_Eyewhite
bounds:838,35,12,12
F_R_Foot
bounds:577,100,30,29
F_R_Forearm
bounds:154,2,34,37
F_R_Hand
bounds:671,54,22,21
F_R_Hand_2
bounds:504,2,23,24
F_R_Hand_Open_1
bounds:773,78,15,17
F_R_Hand_Open_1a
bounds:754,58,15,17
F_R_Hand_Open_2
bounds:807,81,10,14
F_R_Hand_Open_2a
bounds:795,6,10,14
F_R_Hand_Open_3
bounds:782,41,9,15
F_R_Hand_Open_4
bounds:894,212,8,13
F_R_Hand_Open_5
bounds:852,35,8,11
F_R_Hand_Open_6
bounds:622,51,23,21
F_R_Leg
bounds:479,28,31,42
rotate:90
F_SO_1
bounds:888,24,10,9
rotate:90
F_SO_2
bounds:868,18,9,7
rotate:90
F_SO_3
bounds:856,22,11,9
rotate:90
F_SO_4
bounds:862,40,13,8
F_SO_5
bounds:877,35,13,8
rotate:90
F_SO_6
bounds:578,16,23,18
F_SO_7
bounds:769,39,17,11
rotate:90
F_Sp_Hand_1
bounds:695,54,20,23
rotate:90
F_Sp_Hand_2
bounds:672,34,18,23
rotate:90
F_Sp_Hand_3
bounds:767,19,18,12
rotate:90
F_Sp_Hand_4
bounds:781,22,15,9
rotate:90
F_Sp_Hand_5
bounds:697,34,21,18
F_Sp_Hand_6
bounds:871,50,11,14
rotate:90
F_Sp_Hand_7
bounds:867,29,8,9
F_TT_1
bounds:855,50,14,12
F_TT_10
bounds:665,98,16,29
rotate:90
F_TT_11
bounds:172,103,25,53
rotate:90
F_TT_2
bounds:304,131,27,56
F_TT_3
bounds:531,153,38,36
F_TT_4
bounds:316,2,17,36
rotate:90
F_TT_5
bounds:880,140,26,22
rotate:90
F_TT_6
bounds:753,115,33,35
F_TT_7
bounds:549,126,25,20
rotate:90
F_TT_8
bounds:745,94,19,26
rotate:90
F_TT_9
bounds:424,2,17,26
rotate:90
F_Tie_1
bounds:773,97,29,16
F_Tie_2
bounds:604,44,16,28
F_Tie_3
bounds:520,86,27,25
F_Waist
bounds:843,121,34,26
F_Weapon_1
bounds:538,29,16,30
F_Weapon_2
bounds:843,108,11,30
rotate:90
F_Weapon_3
bounds:523,28,13,31
F_Weapon_4
bounds:389,2,33,17
F_Weapon_5
bounds:653,202,65,79
rotate:90
F_Weapon_5x
bounds:734,202,65,79
rotate:90
F_Weapon_7
bounds:453,114,66,30
F_Weapon_Side
bounds:679,147,11,66
rotate:90
