char_4185_amoris.png
size:1921,221
filter:Linear,Linear
B_D_Chair
bounds:807,2,60,68
B_D_L_BigDrum
bounds:1825,54,101,79
rotate:90
B_D_L_BigDrum_PedalA
bounds:1590,20,36,21
rotate:90
B_D_L_BigDrum_PedalB
bounds:1734,22,15,24
B_D_L_CymbalA_Hold
bounds:1448,159,60,139
rotate:90
B_D_L_CymbalA_Main
bounds:1017,61,69,23
B_D_L_CymbalB_Hold
bounds:458,23,70,123
rotate:90
B_D_L_CymbalB_Main
bounds:1090,38,67,24
B_D_L_CymbalC_Main
bounds:2,2,73,25
B_D_L_CymbalD_Hold
bounds:230,2,67,143
rotate:90
B_D_L_CymbalD_Main
bounds:1279,89,55,29
rotate:90
B_D_L_SmallDrum
bounds:1203,45,50,41
B_D_M_Cymbal_Hold
bounds:417,95,89,124
B_D_M_Cymbal_Main
bounds:528,5,53,16
B_D_M_Drum
bounds:1315,50,55,36
B_D_R_BigDrum
bounds:599,17,103,79
B_D_R_BigDrum_PedalA
bounds:1670,6,36,21
rotate:90
B_D_R_BigDrum_PedalB
bounds:1759,3,15,24
B_D_R_CymbalA_Hold
bounds:1034,146,73,136
rotate:90
B_D_R_CymbalA_Main
bounds:1204,88,73,24
B_D_R_CymbalB_Hold
bounds:1448,92,65,124
rotate:90
B_D_R_CymbalB_Main
bounds:931,2,69,22
B_D_R_CymbalC_HoldA
bounds:1310,114,35,106
rotate:90
B_D_R_CymbalC_HoldB
bounds:721,6,9,22
rotate:90
B_D_R_CymbalC_MainD
bounds:458,6,68,15
B_D_R_CymbalC_MainU
bounds:1281,19,67,15
rotate:90
B_D_R_CymbalD_Hold
bounds:744,153,66,143
rotate:90
B_D_R_CymbalD_Main
bounds:1315,19,55,29
B_D_R_SmallDrum
bounds:1090,2,42,34
B_D_R_TallDrum_HoldA
bounds:734,112,15,38
B_D_R_TallDrum_HoldB
bounds:1441,52,48,38
B_D_R_TallDrum_Main
bounds:1090,89,55,55
B_L_Hand_FA
bounds:789,3,12,12
B_L_Hand_FB
bounds:1906,124,13,15
B_L_Hand_FC
bounds:734,98,12,13
rotate:90
B_L_Hand_FD
bounds:1808,2,9,10
B_L_Hand_FT
bounds:1714,7,12,18
rotate:90
B_L_Hand_Plam
bounds:1734,2,23,18
B_R_Hand_FA
bounds:1906,77,12,13
rotate:90
B_R_Hand_FB
bounds:912,72,11,15
rotate:90
B_R_Hand_FC
bounds:745,2,10,13
B_R_Hand_FD
bounds:1883,4,9,11
B_R_Hand_FT
bounds:1561,2,17,15
rotate:90
B_R_Hand_Plam
bounds:1642,2,26,24
Eye_Close_L
bounds:1535,2,19,6
Eye_Close_R
bounds:781,2,13,6
rotate:90
Eye_Smile_L
bounds:1693,9,19,6
Eye_Smile_R
bounds:1546,54,14,6
rotate:90
F_Chest
bounds:1743,51,32,36
rotate:90
F_CoatB
bounds:1161,38,40,49
F_D_Chair
bounds:869,2,60,68
F_D_L_BigDrum
bounds:704,17,101,79
F_D_L_CymbalA_Hold
bounds:1589,159,60,139
rotate:90
F_D_L_CymbalA_Main
bounds:1090,64,69,23
F_D_L_CymbalB_Hold
bounds:1700,85,70,123
rotate:90
F_D_L_CymbalB_Main
bounds:1255,19,67,24
rotate:90
F_D_L_CymbalC_Main
bounds:77,2,73,25
F_D_L_CymbalD_Hold
bounds:599,152,67,143
rotate:90
F_D_L_CymbalD_Main
bounds:1418,93,56,28
rotate:90
F_D_L_SmallDrum
bounds:1203,2,50,41
F_D_M_Cymbal_Hold
bounds:508,95,89,124
F_D_M_Cymbal_Main
bounds:1491,52,53,16
F_D_M_Drum
bounds:1372,27,55,36
rotate:90
F_D_R_BigDrum
bounds:807,72,103,79
F_D_R_CymbalA_Hold
bounds:1172,146,73,136
rotate:90
F_D_R_CymbalA_Main
bounds:1310,88,73,24
F_D_R_CymbalB_Hold
bounds:1574,92,65,124
rotate:90
F_D_R_CymbalB_Main
bounds:1002,2,69,22
F_D_R_CymbalC_HoldA
bounds:583,4,14,89
F_D_R_CymbalC_HoldB
bounds:757,6,9,22
rotate:90
F_D_R_CymbalC_MainD
bounds:1255,2,68,15
F_D_R_CymbalC_MainU
bounds:1298,19,67,15
rotate:90
F_D_R_CymbalD_Hold
bounds:889,153,66,143
rotate:90
F_D_R_CymbalD_Main
bounds:1410,27,55,29
rotate:90
F_D_R_SmallDrum
bounds:1134,2,42,34
F_D_R_TallDrum_HoldA
bounds:1781,39,15,38
rotate:90
F_D_R_TallDrum_HoldB
bounds:1441,2,48,38
rotate:90
F_D_R_TallDrum_Main
bounds:1147,89,55,55
F_Ear
bounds:1905,34,14,18
F_Ear_Dcrt_L
bounds:1418,85,6,17
rotate:90
F_Ear_Dcrt_R
bounds:1894,10,6,17
rotate:90
F_EyeBrow_L
bounds:1013,146,17,5
F_EyeBrow_R
bounds:599,2,11,5
F_EyeHL_L
bounds:634,2,5,5
F_EyeHL_R
bounds:1554,52,5,4
F_EyeLId_L
bounds:612,2,10,5
F_EyeLash_L_D
bounds:641,2,5,4
rotate:90
F_EyeLash_L_U
bounds:1844,14,23,15
F_EyeLash_R_D
bounds:1645,28,4,3
F_EyeLash_R_U
bounds:1905,18,14,14
F_EyeLid_R
bounds:624,2,8,5
F_EyePipul_L
bounds:1906,107,13,15
F_EyePipul_R
bounds:1889,20,9,14
rotate:90
F_EyeWhite_L
bounds:791,99,19,14
rotate:90
F_EyeWhite_R
bounds:1428,12,11,13
F_Face
bounds:1866,162,51,57
F_HairF_M
bounds:1781,56,27,40
rotate:90
F_HairF_ML
bounds:1656,68,22,42
rotate:90
F_HairF_MR
bounds:751,98,20,38
rotate:90
F_Hair_B
bounds:375,2,81,71
F_Hair_L
bounds:1204,114,30,73
rotate:90
F_Hair_RA
bounds:1491,70,20,62
rotate:90
F_Hair_RB
bounds:1519,2,14,48
F_Hip
bounds:1535,10,40,24
rotate:90
F_L_Foot
bounds:781,120,31,20
rotate:90
F_L_Forearm
bounds:1372,2,23,27
rotate:90
F_L_ForearmC
bounds:1385,84,28,31
rotate:90
F_L_Hand_FA
bounds:1869,3,12,12
F_L_Hand_FB
bounds:1906,91,13,14
F_L_Hand_FC
bounds:1906,63,12,13
rotate:90
F_L_Hand_FD
bounds:1844,2,9,10
F_L_Hand_FT
bounds:1869,17,12,18
rotate:90
F_L_Hand_Plam
bounds:1799,14,23,18
rotate:90
F_L_Pants
bounds:1670,44,28,22
F_L_PantsB
bounds:1906,141,19,13
rotate:90
F_L_Shank
bounds:1481,2,36,48
F_L_ShankLight
bounds:1790,2,10,16
rotate:90
F_L_Sleeve
bounds:1017,26,33,42
rotate:90
F_L_Sleeve_D
bounds:751,120,28,31
F_L_Sleeve_U
bounds:1693,17,19,25
F_L_Thigh
bounds:1561,21,27,35
F_L_Upperarm
bounds:1714,21,18,25
F_Mask
bounds:1607,60,47,30
F_Mouth
bounds:1831,6,9,4
F_Necklace
bounds:1906,54,13,7
F_R_Foot
bounds:1821,32,31,20
F_R_Forearm
bounds:1401,2,23,25
rotate:90
F_R_ForearmC
bounds:1613,28,30,30
F_R_Hand_FA
bounds:1776,2,11,12
rotate:90
F_R_Hand_FB
bounds:445,79,11,14
F_R_Hand_FC
bounds:1855,3,9,12
rotate:90
F_R_Hand_FD
bounds:1819,2,8,10
rotate:90
F_R_Hand_FT
bounds:1590,2,16,14
rotate:90
F_R_Hand_Plam
bounds:1819,12,23,18
F_R_Pants
bounds:206,3,24,22
rotate:90
F_R_Shank
bounds:1555,58,32,50
rotate:90
F_R_ShankLight
bounds:1578,2,10,17
F_R_Sleeve
bounds:1700,48,35,41
rotate:90
F_R_Thigh
bounds:1061,26,27,33
F_R_Upperarm
bounds:417,75,18,26
rotate:90
F_Sit_Hand
bounds:1613,2,27,24
F_Skirt
bounds:1325,2,44,15
F_SkirtL
bounds:1073,2,22,15
rotate:90
F_Waist
bounds:1178,6,30,23
rotate:90
FistA
bounds:1881,31,22,21
FistA_Finger
bounds:1751,29,23,20
FistB
bounds:1645,33,25,23
rotate:90
FistC
bounds:1776,15,21,22
FistC_tFinger
bounds:1854,31,21,25
rotate:90
Mouth_Nya
bounds:1656,62,12,4
Mouth_NyaLaugh
bounds:1428,2,11,8
Mouth_O
bounds:1751,22,5,6
rotate:90
Mouth_Xi
bounds:1606,6,12,5
rotate:90
Skill2_Fx1
bounds:1730,157,62,134
rotate:90
Skill2_Fx2
bounds:931,26,57,84
rotate:90
Skill2_L1
bounds:1310,151,68,136
rotate:90
Skill2_L2
bounds:599,98,52,133
rotate:90
Skill2_L3
bounds:230,71,95,148
Skill2_R1
bounds:912,85,66,99
rotate:90
Skill2_R2
bounds:1013,86,58,75
rotate:90
StickA
bounds:599,9,6,59
rotate:90
StickA_Fx
bounds:152,2,25,52
rotate:90
StickB_Fx
bounds:152,2,25,52
rotate:90
StickB
bounds:660,9,6,59
rotate:90
skill2_R3
bounds:327,75,88,144
skill3_42b
bounds:2,29,112,190
skill3_51b
bounds:116,29,112,190
