char_4184_dolris_avemujica.png
size:904,142
filter:Linear,Linear
Bu_B_R_O_Hand_A
bounds:81,2,6,10
rotate:90
Bu_B_R_O_Hand_B
bounds:831,3,7,13
Bu_B_R_O_Hand_C
bounds:794,19,8,15
rotate:90
Bu_B_R_O_Hand_D
bounds:811,18,9,13
rotate:90
Bu_B_R_O_Hand_E
bounds:523,29,21,20
Bu_B_R_O_Hand_F
bounds:678,16,13,16
rotate:90
Bu_F_L_O_Hand_A
bounds:571,2,25,19
rotate:90
Bu_F_L_O_Hand_B
bounds:891,34,13,11
rotate:90
Bu_F_L_O_Hand_C
bounds:637,29,15,14
Bu_F_L_O_Hand_D
bounds:682,2,13,12
Bu_F_L_O_Hand_E
bounds:853,4,9,9
Bu_F_L_O_Hand_F
bounds:891,49,11,18
Bu_F_R_O_Hand_A
bounds:712,2,14,16
rotate:90
Bu_F_R_O_Hand_B
bounds:752,2,8,12
Bu_F_R_O_Hand_C
bounds:789,2,9,15
Bu_F_R_O_Hand_D
bounds:853,15,7,13
Bu_F_R_O_Hand_E
bounds:93,2,6,10
rotate:90
Bu_F_R_O_Hand_F
bounds:546,29,21,20
E_Mouth
bounds:876,12,9,7
F_B_Hair_A
bounds:311,77,78,56
F_B_Hair_B
bounds:481,95,84,45
F_B_Hair_C
bounds:2,43,104,97
offsets:0,1,104,98
F_C_L_Eye_A
bounds:708,18,21,9
F_C_R_Eye_A
bounds:778,2,16,9
rotate:90
F_Chest_A
bounds:840,6,11,11
F_Chest_B
bounds:614,29,14,21
rotate:90
F_Chest_C
bounds:474,69,5,5
F_Chest_D
bounds:248,6,30,29
F_Chest_E
bounds:894,117,23,8
rotate:90
F_D_A
bounds:826,18,10,10
F_D_B
bounds:613,2,25,10
rotate:90
F_D_C
bounds:777,20,15,7
F_D_D
bounds:501,17,20,30
F_Dress_A
bounds:549,2,25,20
rotate:90
F_Dress_B
bounds:870,44,39,19
rotate:90
F_Dress_C
bounds:614,45,44,25
rotate:90
F_Dress_D
bounds:819,49,34,49
rotate:90
F_Dress_E
bounds:566,51,38,46
rotate:90
F_Dress_F
bounds:2,3,38,61
rotate:90
F_Dress_G
bounds:108,2,76,58
F_Dress_H
bounds:424,17,26,53
F_Dress_I
bounds:218,68,91,65
F_Face_A
bounds:641,79,61,61
F_Face_B
bounds:704,80,60,60
F_Hair_A
bounds:891,20,11,12
F_Hair_B
bounds:766,69,51,18
F_Hair_C
bounds:439,2,13,47
rotate:90
F_Hair_D
bounds:823,85,27,65
rotate:90
F_Hair_E
bounds:684,31,22,46
F_Hair_F
bounds:737,40,23,38
F_Hair_G
bounds:452,49,20,40
F_Hair_H
bounds:823,114,26,69
offsets:4,0,30,69
rotate:90
F_Hair_I
bounds:567,91,72,49
F_Hair_J
bounds:762,50,17,36
rotate:90
F_Hat
bounds:391,91,88,49
offsets:0,3,88,52
F_Hip
bounds:474,49,45,18
F_L_Arm
bounds:592,2,19,25
F_L_C_Eye
bounds:757,20,18,7
F_L_C_Hand
bounds:625,3,22,24
F_L_D_Eye
bounds:757,29,9,3
rotate:90
F_L_Ear_A
bounds:65,10,31,41
rotate:90
F_L_Ear_B
bounds:649,16,6,10
rotate:90
F_L_Ear_C
bounds:697,2,12,13
rotate:90
F_L_EyeL
bounds:864,9,10,10
F_L_Eyeball
bounds:666,2,12,14
rotate:90
F_L_Eyebrow
bounds:186,2,16,4
F_L_Eyew
bounds:595,35,17,14
F_L_Foot_A
bounds:762,29,30,19
F_L_Froearm
bounds:523,2,24,25
F_L_H_Tape_A
bounds:730,2,9,12
F_L_H_Tape_B
bounds:488,2,31,13
F_L_H_Tape_C
bounds:856,32,12,15
offsets:16,0,28,33
F_L_H_Tape_Cb
bounds:220,2,26,33
offsets:0,0,28,33
F_L_Leg_A
bounds:800,49,18,17
rotate:90
F_L_Leg_B
bounds:741,2,12,9
rotate:90
F_L_Leg_C
bounds:385,20,37,50
F_L_Leg_D
bounds:708,40,27,38
F_L_U_Eye_A
bounds:708,29,23,9
F_L_U_Eye_B
bounds:678,38,4,7
F_N_Mouth
bounds:385,17,7,1
F_R_Arm
bounds:569,31,18,24
rotate:90
F_R_C_Eye
bounds:822,2,14,7
rotate:90
F_R_C_Hand_A
bounds:870,21,21,19
rotate:90
F_R_C_Hand_B
bounds:733,16,22,22
F_R_D_Eye
bounds:448,83,6,2
rotate:90
F_R_Ear_A
bounds:281,2,27,41
F_R_EyeL
bounds:887,11,7,9
rotate:90
F_R_Eyeball
bounds:838,19,9,13
rotate:90
F_R_Eyebrow
bounds:204,2,10,4
F_R_Eyew
bounds:696,16,10,13
F_R_Foot_A
bounds:649,2,15,12
F_R_Foot_B
bounds:794,29,30,18
F_R_Froearm_A
bounds:542,51,17,15
F_R_Froearm_B
bounds:762,2,16,14
rotate:90
F_R_Froearm_C
bounds:654,24,22,21
F_R_Leg_A
bounds:521,51,19,15
F_R_Leg_B
bounds:810,2,14,10
rotate:90
F_R_Leg_C
bounds:530,68,25,34
rotate:90
F_R_Leg_D
bounds:186,8,32,52
F_R_U_Eye_A
bounds:800,2,15,8
rotate:90
F_R_U_Eye_B
bounds:561,51,3,6
F_S_Mouth
bounds:248,2,8,2
F_Tail_A
bounds:311,2,60,73
F_Tail_B
bounds:108,62,108,78
F_Tail_C
bounds:766,89,55,51
offsets:0,0,55,59
F_Waist
bounds:826,30,28,17
F_Waist_B
bounds:281,45,28,21
F_Weaon_Aa
bounds:65,2,6,14
rotate:90
F_Weaon_Ab
bounds:452,17,30,47
rotate:90
F_Weaon_Ac
bounds:391,72,17,55
rotate:90
F_Weaon_Ad
bounds:481,69,24,47
rotate:90
F_Weaon_Ae
bounds:220,37,29,59
rotate:90
F_Weaon_Af
bounds:373,2,2,73
F_Weaon_Af1
bounds:377,2,2,73
F_Weaon_Af2
bounds:381,2,2,73
F_Weaon_Ag
bounds:218,135,5,171
rotate:90
F_Weaon_Ba
bounds:474,76,5,13
F_Weaon_Bb
bounds:641,47,30,41
rotate:90
F_Weaon_Bc
bounds:891,69,11,43
F_Weaon_Bd
bounds:385,2,13,52
rotate:90
I_Mouth
bounds:561,59,7,3
rotate:90
O_Mouth
bounds:661,16,5,6
