[gd_scene load_steps=3 format=3 uid="uid://bxqdxup7rrhdi"]

[ext_resource type="SpineSkeletonDataResource" path="res://AveMujica/images/character/doloris/skin/doloris-data-res.tres" id="1_0a40p"]
[ext_resource type="Script" uid="uid://duclcpwgodg8e" path="res://AveMujicaCode/Nodes/AveMujicaNCreatureVisuals.cs" id="1_se58w"]

[node name="Doloris" type="Node2D"]
script = ExtResource("1_se58w")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -198.0
offset_right = 80.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(3, -95)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, -237)

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_0a40p")
preview_skin = "Default"
preview_animation = "Idle"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
