build_char_4182_oblvns_avemujica.png
size:1032,523
filter:Linear,Linear
C_Chair_A
bounds:286,417,231,104
C_Chair_B
bounds:731,497,260,24
C_Chair_C
bounds:2,445,282,76
C_Drop_Ani_1
bounds:1005,279,21,10
rotate:90
C_Drop_Ani_2
bounds:882,84,27,13
rotate:90
C_Drop_Ani_3
bounds:780,2,28,8
C_Laba_A
bounds:420,130,107,133
offsets:0,0,107,134
C_Laba_B
bounds:271,71,109,14
C_Laba_C
bounds:598,3,60,9
offsets:1,0,62,9
C_Note_A
bounds:517,2,26,37
C_Note_B
bounds:488,2,27,37
C_Note_C
bounds:897,53,41,35
C_Note_D
bounds:643,14,43,35
rotate:90
C_Note_E
bounds:1012,386,18,37
C_Rain
bounds:754,103,68,4
offsets:1,1,70,6
C_Table
bounds:2,65,204,134
rotate:90
F_Chest
bounds:198,83,59,71
rotate:90
F_Dress_A
bounds:198,144,154,74
rotate:90
F_Dress_Back_L
bounds:274,152,144,111
F_Dress_Back_Mid
bounds:529,290,134,131
F_Dress_Back_R
bounds:765,317,100,117
F_Dress_Black
bounds:911,425,119,70
F_Dress_Blue
bounds:175,300,143,99
rotate:90
F_Dress_Rain_A
bounds:660,2,10,18
rotate:90
F_Dress_Rain_B
bounds:655,166,9,16
F_Dress_Rain_C
bounds:1012,358,9,26
F_Dress_Rain_D
bounds:1016,122,9,26
F_Dress_Rain_E
bounds:897,42,9,26
rotate:90
F_Dress_Rain_F
bounds:276,418,8,25
F_Dress_Rain_G
bounds:929,25,9,26
F_Dress_Rain_H
bounds:810,2,8,25
rotate:90
F_Hair
bounds:2,271,171,172
F_Hair_Deco
bounds:529,62,36,71
rotate:90
F_Hair_Top
bounds:665,280,141,98
rotate:90
F_Head
bounds:529,166,124,122
F_L_Arm
bounds:477,85,43,50
rotate:90
F_L_Arm_B
bounds:910,146,31,57
rotate:90
F_L_Bangs
bounds:666,104,86,78
F_L_Bow_Back
bounds:276,265,150,158
rotate:90
F_L_Bow_Deco
bounds:901,179,10,65
rotate:90
F_L_Brow
bounds:395,54,31,6
rotate:90
F_L_Calf
bounds:907,279,70,96
rotate:90
F_L_Dress_Lib
bounds:403,90,38,72
rotate:90
F_L_Ear
bounds:1011,47,19,29
F_L_Earring
bounds:241,4,8,17
F_L_EyeClose
bounds:138,83,40,11
F_L_EyeSmile
bounds:824,12,40,13
rotate:90
F_L_Eyeball
bounds:940,35,23,27
rotate:90
F_L_Eyelid_D
bounds:1021,498,23,8
rotate:90
F_L_Eyelid_U
bounds:839,9,42,23
F_L_Eyelight
bounds:756,247,7,7
F_L_Eyewhite
bounds:436,61,32,27
F_L_Fin_Ba
bounds:907,18,22,20
rotate:90
F_L_Fin_Bb
bounds:993,497,26,24
F_L_Fin_Bc
bounds:999,15,26,23
F_L_Fin_Bd
bounds:945,92,26,22
rotate:90
F_L_Forearm
bounds:345,19,48,50
F_L_Forearm_B
bounds:108,2,61,33
rotate:90
F_L_Hair
bounds:138,96,58,173
F_L_HairBand_A
bounds:842,150,27,66
rotate:90
F_L_HairBand_B
bounds:897,120,24,64
rotate:90
F_L_Hair_Deco
bounds:879,46,10,16
rotate:90
F_L_Hand
bounds:786,54,44,47
F_L_HandDeco_B
bounds:680,2,22,43
rotate:90
F_L_Hand_B
bounds:897,90,46,28
F_L_Hand_Deco
bounds:839,34,38,40
F_L_Horn
bounds:655,184,99,94
F_L_Leg
bounds:263,21,48,80
rotate:90
F_L_Sheeves
bounds:969,78,35,44
rotate:90
F_L_Sheeves_B
bounds:969,115,33,45
rotate:90
F_L_Shoes
bounds:670,63,59,39
F_L_Shoes_A
bounds:470,55,16,28
F_L_Shoes_B
bounds:836,113,59,35
F_L_Tail
bounds:529,100,64,135
rotate:90
F_M_Bangs
bounds:854,244,48,65
F_Mask_B
bounds:907,351,103,72
F_Mouth
bounds:897,146,10,2
F_Mouth_O
bounds:180,83,13,11
F_Mouth_Smile
bounds:403,134,16,8
rotate:90
F_Necklack_A
bounds:403,54,34,31
rotate:90
F_Necklack_B
bounds:602,59,39,66
rotate:90
F_R_Arm
bounds:680,26,35,52
rotate:90
F_R_Bangs
bounds:143,2,49,79
F_R_Bow_Back
bounds:436,265,91,150
F_R_Brow
bounds:756,256,22,7
rotate:90
F_R_Calf
bounds:2,5,58,104
rotate:90
F_R_Dress_Adda
bounds:765,244,87,71
F_R_Dress_Addb
bounds:274,87,63,127
rotate:90
F_R_Dress_Lib
bounds:904,239,38,75
rotate:90
F_R_EyeClose
bounds:731,423,26,11
F_R_EyeSmile
bounds:882,58,24,13
rotate:90
F_R_Eyeball
bounds:1015,90,15,23
F_R_Eyelid_D
bounds:529,44,16,8
rotate:90
F_R_Eyelid_U
bounds:940,60,28,27
rotate:90
F_R_Eyelight
bounds:175,271,6,5
F_R_Eyewhite
bounds:175,278,20,21
rotate:90
F_R_Fin_Ca
bounds:969,15,28,23
F_R_Fins
bounds:488,41,42,39
rotate:90
F_R_Forearm
bounds:395,2,48,50
F_R_Forearm_B
bounds:969,150,35,59
rotate:90
F_R_Hair
bounds:731,436,59,178
rotate:90
F_R_HairBand_A
bounds:194,2,19,45
rotate:90
F_R_HairBand_B
bounds:545,2,10,51
rotate:90
F_R_Hair_Deco
bounds:879,34,10,16
rotate:90
F_R_Hand
bounds:780,12,42,40
F_R_Hand_B
bounds:969,40,40,36
F_R_Hand_C
bounds:545,15,46,45
F_R_Hand_D
bounds:593,14,43,48
rotate:90
F_R_Hand_Deco
bounds:981,227,50,49
rotate:90
F_R_Hand_E
bounds:445,2,50,41
rotate:90
F_R_Handdeco
bounds:836,76,44,35
F_R_Horn
bounds:756,166,76,84
rotate:90
F_R_Leg
bounds:754,109,55,80
rotate:90
F_R_Sheeves
bounds:734,25,38,44
rotate:90
F_R_Shoes
bounds:968,187,60,38
F_R_Shoes_A
bounds:883,6,22,26
F_R_Shoes_B
bounds:731,65,53,36
F_R_Tail
bounds:867,311,38,123
F_Tail
bounds:519,423,210,98
F_Tie
bounds:1005,302,47,25
rotate:90
F_Waist
bounds:901,191,65,46
F_Waist_Bow_A
bounds:725,2,53,21
offsets:0,2,53,23
F_Waist_Bow_B
bounds:194,23,67,58
offsets:0,0,67,61
F_Waist_Bow_C
bounds:842,179,63,57
rotate:90
