char_4182_oblvns_avemujica.png
size:1317,126
filter:Linear,Linear
C_Weapon_A
bounds:302,83,41,148
rotate:90
C_Weapon_A_Sha
bounds:2,15,109,150
rotate:90
C_Weapon_B
bounds:452,80,44,144
rotate:90
C_Weapon_B_Sha
bounds:154,29,95,146
rotate:90
F_Chest
bounds:771,2,30,36
rotate:90
F_Dress_A
bounds:1198,87,77,37
F_Dress_Back_L
bounds:793,68,72,56
F_Dress_Back_Mid
bounds:379,15,67,66
F_Dress_Back_R
bounds:653,14,50,59
F_Dress_Black
bounds:867,37,60,35
F_Dress_Blue
bounds:867,74,72,50
F_Dress_Rain_A
bounds:295,3,5,9
F_Dress_Rain_B
bounds:144,8,5,8
rotate:90
F_Dress_Rain_C
bounds:295,14,5,13
F_Dress_Rain_D
bounds:421,8,5,13
rotate:90
F_Dress_Rain_E
bounds:1244,3,5,13
rotate:90
F_Dress_Rain_F
bounds:393,2,4,13
rotate:90
F_Dress_Rain_G
bounds:129,8,5,13
rotate:90
F_Dress_Rain_H
bounds:408,2,4,13
rotate:90
F_Hair
bounds:705,38,86,86
F_Hair_Deco
bounds:1277,62,18,36
rotate:90
F_Hair_Top
bounds:512,29,71,49
F_Head
bounds:448,17,62,61
F_L_Arm
bounds:564,2,22,25
F_L_Bangs
bounds:1120,54,43,39
F_L_Bow_Back
bounds:302,2,75,79
F_L_Bow_Deco
bounds:1195,54,5,33
rotate:90
F_L_Brow
bounds:1150,2,16,3
F_L_Calf
bounds:929,37,35,48
rotate:90
F_L_Dress_Lib
bounds:1082,73,19,36
rotate:90
F_L_Ear
bounds:667,2,10,15
rotate:90
F_L_Earring
bounds:423,2,4,9
rotate:90
F_L_EyeClose
bounds:956,2,20,6
F_L_EyeSmile
bounds:63,6,20,7
F_L_Eyeball
bounds:1292,32,12,14
rotate:90
F_L_Eyelid_D
bounds:642,14,9,3
offsets:1,0,12,4
F_L_Eyelid_U
bounds:1271,48,21,12
F_L_Eyelight
bounds:1107,27,4,4
F_L_Eyewhite
bounds:1294,46,16,14
F_L_Fin_Aa
bounds:31,2,11,17
rotate:90
F_L_Fin_Ab
bounds:379,2,12,11
F_L_Fin_Ac
bounds:492,2,13,14
rotate:90
F_L_Fin_Ad
bounds:50,2,11,11
F_L_Fin_Ae
bounds:1274,21,9,9
F_L_Fins_C
bounds:979,2,21,20
F_L_Forearm
bounds:512,2,24,25
F_L_Hair
bounds:1109,95,29,87
rotate:90
F_L_HairBand_A
bounds:940,2,14,33
F_L_HairBand_B
bounds:1237,52,12,32
rotate:90
F_L_Hair_Deco
bounds:436,8,5,8
rotate:90
F_L_Hand
bounds:1150,7,22,24
F_L_Hand_A
bounds:1096,2,23,18
rotate:90
F_L_Hand_C
bounds:1243,31,21,19
F_L_Hand_Deco
bounds:1238,10,19,20
rotate:90
F_L_Horn
bounds:1017,24,50,47
F_L_Leg
bounds:1195,61,24,40
rotate:90
F_L_Sheeves
bounds:1218,10,18,22
F_L_Shoes
bounds:845,2,30,20
rotate:90
F_L_Shoes_A
bounds:1282,32,8,14
F_L_Shoes_B
bounds:1163,33,30,18
F_L_Tail
bounds:793,34,32,68
rotate:90
F_M_Bangs
bounds:867,2,24,33
F_Mask_A
bounds:585,34,66,39
F_Mask_B
bounds:979,24,52,36
rotate:90
F_Mask_Handle
bounds:196,4,23,70
rotate:90
F_Mouth
bounds:1195,88,5,1
rotate:90
F_Mouth_O
bounds:697,5,7,6
rotate:90
F_Necklack_A
bounds:1224,34,17,16
F_Necklack_B
bounds:918,2,20,33
F_R_Arm
bounds:1198,6,18,26
F_R_Bangs
bounds:154,2,25,40
rotate:90
F_R_Bow_Back
bounds:941,78,46,75
rotate:90
F_R_Brow
bounds:585,75,9,3
offsets:2,1,11,4
F_R_Calf
bounds:588,3,29,52
rotate:90
F_R_Dress_Adda
bounds:1069,27,44,36
rotate:90
F_R_Dress_Addb
bounds:705,4,32,64
rotate:90
F_R_Dress_Lib
bounds:1237,66,19,38
rotate:90
F_R_EyeClose
bounds:1218,2,13,6
F_R_EyeSmile
bounds:1308,32,12,7
rotate:90
F_R_Eyeball
bounds:101,5,8,12
rotate:90
F_R_Eyelid_D
bounds:129,2,8,4
F_R_Eyelid_U
bounds:1266,32,14,14
F_R_Eyelight
bounds:1168,2,3,3
F_R_Eyewhite
bounds:684,2,10,11
rotate:90
F_R_Fin_Aa
bounds:474,2,13,16
rotate:90
F_R_Fin_Ab
bounds:642,19,9,13
F_R_Fin_Ac
bounds:85,5,8,14
rotate:90
F_R_Fin_Ad
bounds:115,6,7,12
rotate:90
F_R_Fin_Ae
bounds:1233,2,6,9
rotate:90
F_R_Fin_Ca
bounds:1260,15,14,12
rotate:90
F_R_Fins
bounds:1002,2,21,20
F_R_Forearm
bounds:538,2,24,25
F_R_Hair
bounds:1018,94,30,89
rotate:90
F_R_HairBand_A
bounds:642,2,10,23
rotate:90
F_R_HairBand_B
bounds:393,8,5,26
rotate:90
F_R_Hair_Deco
bounds:1285,22,5,8
F_R_Hand
bounds:1025,2,21,20
F_R_Hand_A
bounds:1048,2,21,20
F_R_Hand_C
bounds:1071,2,23,23
F_R_Hand_D
bounds:1174,7,22,24
F_R_Hand_Deco
bounds:268,2,25,25
F_R_Hand_E
bounds:956,10,25,21
rotate:90
F_R_Horn
bounds:1277,82,38,42
F_R_Leg
bounds:1165,53,28,40
F_R_Sheeves
bounds:1139,33,19,22
rotate:90
F_R_Shoes
bounds:1107,33,30,19
F_R_Shoes_A
bounds:1107,58,11,13
F_R_Shoes_B
bounds:1195,34,27,18
F_R_Tail
bounds:1018,73,19,62
rotate:90
F_Tail
bounds:598,75,105,49
F_Tie
bounds:448,2,24,13
F_Waist
bounds:893,2,33,23
rotate:90
F_Waist_Bow_A
bounds:2,2,27,11
offsets:0,1,27,12
F_Waist_Bow_B
bounds:809,2,34,30
offsets:0,0,34,31
F_Waist_Bow_C
bounds:1116,2,32,29
